<html>


<head>

    <title>Video Intelligence API Visualiser</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />

    <meta name="description" content="Interactive visualiser for the Google Cloud Video Intelligence API.">
    <meta name="keywords" content="google cloud, video, intelligence, api, video intelligence api, google cloud">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N80GH8KX9W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N80GH8KX9W', { client_storage: 'none' });

    </script>


    <style>
        body {
            text-align: center;
            min-height: 1500px;
            min-width: 1130px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #5d5d5d;
        }

        #video-conatiner {

            position: relative;
            width: 800px;
            margin: 15px;
            display: inline-block;
        }

        #video-conatiner>canvas {
            width: 100%;
            position: absolute;
            opacity: 0.8;
            left: 0;
            height: 100%;
            pointer-events: none;
        }

        video {
            width: 100%;
            margin: auto;
            display: block;
        }

        video::-webkit-media-controls-fullscreen-button {
            display: none !important;
        }

        .mdl-layout__header {
            background-color: rgb(255 255 255);
            color: #5d5d5d;
            font-weight: 100;
        }

        #upload-data {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            width: 250px;
        }

        #upload-data>p {
            text-align: justify;
        }

        .feature-tabs {
            margin: 30px;
            text-align: center;
        }

        .feature-tabs>div {
            display: inline-block;
            font-size: 1.2em;
            padding: 12px;
            cursor: pointer;
            color: #777777;
            font-weight: 300;

            border: solid #4285f4 1px;
            border-radius: 5px;
            margin: 5px;
        }

        .feature-tabs>div:hover {
            background-color: #4285f41a;
        }


        .feature-tabs>.selected {
            border-bottom: 2px solid #4285F4;
        }

        .feature-tabs>.disabled {
            color: #cdcdcd;
        }

        .logo {
            width: inherit;
        }

        .upload-area {

            /* display: inline-block; */
            width: 200px;
            /* height: 62px; */
            border: dashed #ededed 3px;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            overflow: hidden;
        }

        .data-warning {
            background-color: #ffffc3;
            /* display: inline-block; */
            margin: auto;
            position: relative;
            padding: 15px;
            text-align: center;
        }

        .material-icons {
            vertical-align: middle;
            font-size: 19px;
        }

        .nav-tab>.material-icons {
            color: #0F9D58;
        }
    </style>
</head>


<body>



</body>

</html>